version=0.13

name=Test-Rinci

[@Filter]
bundle=@Author::PERLANCAR
; otherwise, circular if not already bootstrapped
remove=Test::Rinci

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

; core modules

strict=0

warnings=0

File::Spec=0

; for bin/test-rinci
Getopt::Long=0

Test::Builder=0

; non-core modules

experimental=0

Data::Sah=0

;Log::Any=0

Perinci::Access::Perl=0.55

Perinci::Sub::GetArgs::Argv=0.46

;SHARYANTO::Array::Util=0.27

Test::More=0.98

; for bin/test-rinci

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec (actually 1.1.41 for 'test' property in example spec)"
Rinci=1.1.40
