version=0.14

name=Test-Rinci

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.53
; otherwise, circular if not already bootstrapped
-remove=Test::Rinci

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Sah=0.79
File::Spec=0
Getopt::Long=0
Perinci::Access::Perl=0.55
Perinci::Sub::GetArgs::Argv=0.46
Test::Builder=0
Test::More=0.98

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec (actually 1.1.41 for 'test' property in example spec)"
Rinci=1.1.40
