version=0.02

name=Test-Rinci
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Test-Rinci
repository=http://github.com/sharyanto/perl-Test-Rinci

[@Filter]
bundle=@SHARYANTO
; otherwise, circular if not already bootstrapped
remove=Test::Rinci

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
;Log::Any=0
Perinci::Access::InProcess=0.36
Perinci::Sub::GetArgs::Argv=0.21
;SHARYANTO::Array::Util=0.27
Test::More=0.98

; for bin/test-rinci
Log::Any::App=0
