version=0.151

name=Test-Rinci

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.593
; otherwise, circular if not already bootstrapped
-remove=Test::Rinci

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Sah=0.893
File::Spec=0
Getopt::Long=0
Perinci::Access::Perl=0.87
Perinci::Sub::GetArgs::Argv=0.83
Test::Builder=0
Test::More=0.98

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.40

