version=0.07

name=Test-Rinci
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Filter]
bundle=@Author::SHARYANTO
; otherwise, circular if not already bootstrapped
remove=Test::Rinci

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec ; actually 1.1.41 for 'test' property in example spec
Rinci=1.1.40

perl=5.010001
experimental=0
;Log::Any=0
Perinci::Access::Perl=0.55
Perinci::Sub::GetArgs::Argv=0.21
;SHARYANTO::Array::Util=0.27
Test::More=0.98

; for bin/test-rinci
Log::Any::App=0
